title: test
authors:
  - given-names: Christopher
    family-names: Marroquin
  - given-names: Jacob
    family-names: Clark
  - given-names: Dorian
    family-names: Portillo
  - given-names: Sanjay
    family-names: Soundarajan
    email: ssoundarajan@calmi2.org
    affiliation: FAIR Data Innovations Hub (@fairdataihub)
  - given-names: Tram
    family-names: Ngo
  - given-names: Bhavesh
    family-names: Patel
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
doi: 10.5281/zenodo.118732
abstract: test ddescription 2
keywords:
  - fdsadf
license: MIT
repository-code: https://github.com/megasanjay/test1
date-released: 2024-10-17
version: v5.0.6
