# This CITATION.cff file was generated with FAIRshare.
# Visit https://fairdataihub.org/fairshare to learn more!

abstract: test
authors:
- affiliation: '@fairdataihub'
  email: ssoundarajan@calmi2.org
  family-names: Soundarajan
  given-names: Sanjay
cff-version: 1.2.0
date-released: '2022-03-14T18:56:52.630Z'
identifiers:
- description: DOI for this software's record on Zenodo
  type: doi
  value: 10.5072/zenodo.1218065
keywords:
- COVID-19
- Machine Learning
license: MIT
message: If you use this software, please cite it as below.
repository-code: https://github.com/megasanjay/test1
title: test
type: software
